<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ForvoDownloader.exe" version="1.0.0.0" publicKeyToken="fda33d3d3ad0cd29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ForvoDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ForvoDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ForvoDownloader.exe" size="37376">
      <assemblyIdentity name="ForvoDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p7qS44k0TMDct+IfCzoiZ6nMQ5bc0bEkO2Kjz5BFCA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ForvoDownloader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=rodolfo-PC\rodolfo" issuerKeyHash="e8355c2cee774ab293c30acda52e3c8231446bdb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5CbJj4IuPUZhcOwFGz/f9INiEXPIspIx2jeM9W0R2JY=</DigestValue></Reference></SignedInfo><SignatureValue>M/lwr9/f2qmXkGgNURZiMocPSk0vbdgNuurAS5uyJiInkrRwHSEDnD1a6u9cinw8FSdlDJjnW+6pvJhLgnsYlj5WrelJc548KTP99kISfOcvld5E1Jyv7XYoZ4PDSlH9kB5xxySenjA6A+eylj+WJ0013RIWsPaGs/y6S0MCiDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swbhdrBQNc588UrmnDzjwItH5OsFBTOQ/LHgNmRZvhgBcHeVNXyMCLz6RQJcRXWQEPIIZrLyEzsX22SDx1JDPseSs2w+aX7ki6LwX7h6if+HNhuzZmvYg4CWI5H+LWQsT/wp3EhvQd8ZixGbQqfamJJdNIMNA0XfreKRUw9+5xc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96d8116df58c37da3192b2c873116283f4df3f1b05ec7061463d2e828fc926e4" Description="" Url=""><as:assemblyIdentity name="ForvoDownloader.exe" version="1.0.0.0" publicKeyToken="fda33d3d3ad0cd29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=rodolfo-PC\rodolfo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v1isFePTI122el5aQepB2aBcKCGJSMzl7DyRwJtU1ww=</DigestValue></Reference></SignedInfo><SignatureValue>IVVUCdj+lJ9zwirG+rp5u7ykrt9Qf00at1uCZlJXMiZrNNLWucWKYtJTTppj/N2nW+nWT+vSKyVg9kNgIRTLfHQl2yp7fAp/PhKWtCgvDRIwz5qhIdNZm3ZrCTeG8s/u47gCkhx4Vhms/sQ4/9GwdAn8EWXBSp6rYUf0XLQtCJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swbhdrBQNc588UrmnDzjwItH5OsFBTOQ/LHgNmRZvhgBcHeVNXyMCLz6RQJcRXWQEPIIZrLyEzsX22SDx1JDPseSs2w+aX7ki6LwX7h6if+HNhuzZmvYg4CWI5H+LWQsT/wp3EhvQd8ZixGbQqfamJJdNIMNA0XfreKRUw9+5xc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSCKOn5UpT51Bw2cEc8khajANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAcgBvAGQAbwBsAGYAbwAtAFAAQwBcAHIAbwBkAG8AbABmAG8wHhcNMTQwNzE0MTc1NjM0WhcNMTUwNzE0MjM1NjM0WjAvMS0wKwYDVQQDHiQAcgBvAGQAbwBsAGYAbwAtAFAAQwBcAHIAbwBkAG8AbABmAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMG4XawUDXOfPFK5pw848CLR+TrBQUzkPyx4DZkWb4YAXB3lTV8jAi8+kUCXEV1kBDyCGay8hM7F9tkg8dSQz7HkrNsPml+5Iui8F+4eon/hzYbs2Zr2IOAliOR/i1kLE/8KdxIb0HfGYsRm0Kn2piSXTSDDQNF363ikVMPfucXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbRb16H5Z63IvfOpTc+shmmhAZvXjSH19Xv36MF9BJtMujyjCQUfCHZgLyc1+EktyA7Of4/2Auzqm0FFDw3WxNj1KWPqZaDmOMooprMdSXH7/4atE8AXcu8HAve8nCRBeHLA8MgY4mCOqcmikVEGgMzQJLF5VAiABtE5i6PGjhmY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>